<html>
<head>
  <meta charset="UTF-8">
  <meta viewport="width=device-width, initial-scale=1.0">
  <title>
    Rivets.js — Легковесная и мощная система связывания данных + система шаблонов для создания современных веб-приложений.
  </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <header>
    <div class="container">
      <h1 class="title">Rivets.js</h1>
      <p class="subtitle">
        Легковесная и мощная система связывания данных + система
        шаблонов для создания современных веб-приложений.
      </p>
      <a href="https://raw.githubusercontent.com/mikeric/rivets/v0.9.4/dist/rivets.bundled.min.js">Скачать v0.9.4</a>
      <p>6.2kb minified and gzipped (включая зависимости)</p>
    </div>
  </header>

  <main>
    <div class="container promo">
      <h2 class="styled"><span>Почему Rivets.js?</span></h2>
      <div class="row">
        <div class="col">
          <h3>Конфигурируемый</h3>
          <p>
            Rivets.js оставляет за вами реализацию модели / контролера и хорошо
            работает с существующими библиотеками, которые используют управляемую
            событиями модель, такую как Backbone.js и Stapes.js. Он также содержит
            встроенную поддержку простых JavaScript объектов, таким образом,
            Вы можете использовать Rivets.js "из коробки", не нуждаясь в
            отдельной библиотеке для реализации моделей или наблюдаемых объектов.
          </p>
        </div>
        <div class="col">
          <h3>Удобный</h3>
          <p>
            Начиная со слушателей событий до разделителей в шаблонах, аттрибутов
            с префиксами и предзагрузки данных. Это все настраивается и
            конфигурируется как на уровне приложения, так и на уровне отдельных
            локальных отображениях.
          </p>
        </div>
      </div>
      <h2 class="styled"><span>Движущие части</span></h2>
      <div class="row">
        <div class="col">
          <h3>Связыватели</h3>
          <pre><code>&lt;input rv-value="item.summary"&gt;</code></pre>
          <p>
            Просто опишите, как Ваши данные отображаются в DOM и наоборот. Все
            связыватели создают слушатели, которое автоматически обновляются,
            когда изменяются данные модели или когда пользователь взаимодействует
            с DOM.
          </p>
        </div>
        <div class="col">
          <h3>Компоненты</h3>
          <pre><code>&lt;toggle on="item.complete"&gt;</code></pre>
          <p>
            Определяйте многократно используемые отображения, которые
            инициализируются как пользовательские теги. Каждый компонент имеет
            свой изолируемый, пополняемый контекст.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3>Форматоры</h3>
          <pre><code>{ item.due | fromNow | duration }</code></pre>
          <p>
            Возможность форматировать даты, числа, валюты, а также реализовывать
            свои собственные логические преобразователи. Форматеры работают
            аналогично Unix конвеер (pipeline), так что вы можете использовать
            вместе сколько угодно форматтеров.
          </p>
        </div>
        <div class="col">
          <h3><code>Sightglass</code> адаптеры</h3>
          <pre><code>&lt;select rv-value="user.address:city"&gt;</code></pre>
          <p>
            Sightglass.js используется в Rivets.js для реализации механизма
            наблюдения и взаимодействия с различными объектами. Используйте
            <code>.</code> для доступа к обычным свойтвам объекта и определите
            <code>:</code> адаптер для аттрибутов модели Backbone. Все для вашего
            удобства. Адаптер сам проследит за изменениями каждого ключа в
            указаном пути.
          </p>
        </div>
      </div>
    </div>
    <div class="container content">
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>